<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="enlace.css">
    <title>Tu Emprendimiento</title>
</head>
<body>
    <header>
        <h1>Las Delicias Sin Gluten de Anto</h1>
    </header>
    <nav>
        <a href="#contact">Contacto</a>
        <a href="#order">Pedidos</a>
    </nav>
    <section id="contact">
        <h2>Contacto</h2>
        <p>¡Estamos aquí para ayudarte! Contáctanos para resolver tus dudas.</p>
        <p>Teléfono: 1140634257 </p>
        <p>Email: lasdeliciassinglutendeanto@gmail.com</p>
    </section>
    <section id="order">
        <h2>Pedidos</h2>
        <p>Realiza tu pedido aquí. ¡Nos pondremos en contacto contigo pronto!</p>
        <form action="mailto:lasdeliciassinglutendeanto@gmail.com" method="post" enctype="text/plain">
            Nombre:<br>
            <input type="text" name="nombre" required><br>
            Email:<br>
            <input type="email" name="email" required><br>
            Teléfono:<br>
            <input type="tel" name="telefono" required><br>
            Producto/s:<br>
            <textarea name="productos" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Enviar Pedido">
        </form>
    </section>
    <br>
    <footer>
        <p>&copy; Todos los derechos reservados 2024</p>
    </footer>
</body>
</html>